driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/dorm
username=root
password=root
filters=stat
initialSize=20
maxActive=300
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1 from dual
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=200
